<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Prediction</title>
    <style>
        body { background-color: #2f4f4f;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #bedd0f;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 8px;
            margin: 10px;
            width: 300px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: purple;
            border: none;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Enter the text</h1>
    <img src="{{ url_for('static', filename='16935.jpg') }}" alt="Description of image">
    
    
    <form id="messageForm" method="POST">
        <label for="message">Type your message here:</label>
        <input type="text" id="message" name="message" required>
        <button type="submit">Submit</button>
    </form>
    
    <div id="result"></div>

    <form action="/decrypt" method="POST">
        <label for="encrypted_text">Enter Text to Decrypt:</label><br>
        <textarea name="encrypted_text" id="encrypted_text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Decrypt Text">
    </form>

    {% if decrypted_text %}
        <h3>Decrypted Text:</h3>
        <p>{{ decrypted_text }}</p>
    {% endif %}

    <script>
        document.getElementById("messageForm").addEventListener("submit", async function (event) {
    event.preventDefault();
    const message = document.getElementById("message").value;
    const response = await fetch('/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: message })  // Send the 'text' key
    });
    const result = await response.json();
    document.getElementById("result").innerText = `Prediction: ${result.result}`;
    if (result.encrypted_text) {
        document.getElementById("result").innerText += `\nEncrypted Text: ${result.encrypted_text}`;
    }
});

    </script>
</body>
</html>
